# Hillel_Hometasks

./: .gitignore
Age of the Person/: Age of the Person.sln
Age of the Person/Age of the Person/: Age of the Person.csproj  Program.cs
Calculator_4.1/: Calculator_4.1.sln
Calculator_4.1/Calculator_4.1/: Calculator_4.1.csproj  Program.cs
DaysOfTheWeekChooser_4.2/: DaysOfTheWeekChooser_4.2.sln
DaysOfTheWeekChooser_4.2/DaysOfTheWeekChooser_4.2/: DaysOfTheWeekChooser_4.2.csproj  Program.cs
Task 5.1 (Average salary)/: Task 5.1 (Average salary).sln
Task 5.1 (Average salary)/Task 5.1 (Average salary)/: Program.cs  Task 5.1 (Average salary).csproj
Task 5.2 (star-pyramid)/: Task 5.2 (star-pyramid).sln
Task 5.2 (star-pyramid)/Task 5.2 (star-pyramid)/: Program.cs  Task 5.2 (star-pyramid).csproj
Task 5.3 (Simple numbers generator)/: Task 5.3 (Simple numbers generator).sln
Task 5.3 (Simple numbers generator)/Task 5.3 (Simple numbers generator)/: Program.cs  Task 5.3 (Prime numbers generator).csproj
Task 5.4 (Checking User Password)/: Task 5.4 (Checking User Password).sln
Task 5.4 (Checking User Password)/Task 5.4 (Checking User Password)/: Program.cs  Task 5.4 (Checking User Password).csproj
Task 5.5 (Fibanacci counting)/: Task 5.5 (Fibanacci counting).sln
Task 5.5 (Fibanacci counting)/Task 5.5 (Fibanacci counting)/: Program.cs  Task 5.5 (Fibanacci counting).csproj
Task 5.6 (Checking User Password Machine)/: Task 5.6 (Checking User Password Machine).sln
Task 5.6 (Checking User Password Machine)/Task 5.6 (Checking User Password Machine)/: Program.cs  Task 5.6 (Checking User Password Machine).csproj
Task 5.7 (Multiplication table)/: Task 5.7 (Multiplication table).sln
Task 5.7 (Multiplication table)/Task 5.7 (Multiplication table)/: Program.cs  Task 5.7 (Multiplication table).csproj
Task 5.8 (Prime number check)/: Task 5.8 (Prime number check).sln
Task 5.8 (Prime number check)/Task 5.8 (Prime number check)/: Program.cs  Task 5.8 (Prime number check).csproj
Task 7.1 (5 little tasks)/: Task 7.1 (5 little tasks).sln
Task 7.1 (task 5)/: Task 7.1 (task 5).sln
Task 7.1 (task 5)/Task 7.1 (task 5)/: Program.cs  Task 7.1 (task 5).csproj
Task 7.1 (tasks 1, 2, 3, 4)/Task 7.1 (5 little tasks)/: Program.cs  Task 7.1 (5 little tasks).csproj
Task 7.2 (Tic-Tac-Toe game)/: Task 7.2 (Tic-Tac-Toe game).sln
Task 7.2 (Tic-Tac-Toe game)/Task 7.2 (Tic-Tac-Toe game)/: Program.cs  Task 7.2 (Tic-Tac-Toe game).csproj
Task 8.1 (Working with arrays)/: Task 8.1 (Working with arrays).sln
Task 8.1 (Working with arrays)/Task 8.1 (Working with arrays)/: Program.cs  Task 8.1 (Working with arrays).csproj
Task 9.1 (Check First and Last name)/: Task 9.1 (Check First and Last name).sln
Task 9.1 (Check First and Last name)/Task 9.1 (Check First and Last name)/: Program.cs  Task 9.1 (Check First and Last name).csproj
Task 9.2 (Text Report Generator)/: Task 9.2 (Text Report Generator).sln
Task 9.2 (Text Report Generator)/Task 9.2 (Text Report Generator)/: Program.cs  Task 9.2 (Text Report Generator).csproj
Task 9.3 (Deleting spaces)/: Task 9.3 (Deleting spaces).sln
Task 9.3 (Deleting spaces)/Task 9.3 (Deleting spaces)/: Program.cs  Task 9.3 (Deleting spaces).csproj
Task 9.3 (Text Report Generator)/: Task 9.3 (Text Report Generator).sln
Task 9.3 (Text Report Generator)/Task 9.3 (Text Report Generator)/: Program.cs  Task 9.3 (Text Report Generator).csproj
